#BlueJ class context
comment0.target=Counter
comment0.text=\n\ A\ simple\ counter\ with\ graphical\ representation\ as\ an\ actor\ on\ screen.\n\ \n\ @author\n\ @version\n
comment1.params=
comment1.target=Counter()
comment1.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\n
comment4.params=score
comment4.target=void\ subtract(int)
comment5.params=
comment5.target=int\ getValue()
comment5.text=\n\ Return\ the\ current\ counter\ value.\n
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\n\ Set\ a\ new\ counter\ value.\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=8
