#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Contador\ de\ vidas\n\ \n\ @author\n\ @version\n
comment1.params=
comment1.target=Counter()
comment1.text=\n\ Construtor\ do\ contador\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Atualiza\u00E7ao\ do\ contador\ quando\ o\ Actor\ apanha\ algum\ item\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\n\ Adi\u00E7ao\ de\ vidas\n
comment4.params=score
comment4.target=void\ subtract(int)
comment4.text=\n\ Subtrac\u00E7ao\ das\ vidas\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\n\ "Getter"\ das\ vidas\n
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\n\ "Setter"\ das\ vidas\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Actualiza\u00E7ao\ da\ imagem\ que\ representa\ o\ numero\ de\ vidas\ restante\n
numComments=8
