#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Contador\ de\ vidas\r\n\ \r\n\ @author\r\n\ @version\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Construtor\ do\ contador\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Atualiza\u00E7ao\ do\ contador\ quando\ o\ Actor\ apanha\ algum\ item\r\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\r\n\ Adi\u00E7ao\ de\ vidas\r\n
comment4.params=score
comment4.target=void\ subtract(int)
comment4.text=\r\n\ Subtrac\u00E7ao\ das\ vidas\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ "Getter"\ das\ vidas\r\n
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\r\n\ "Setter"\ das\ vidas\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Actualiza\u00E7ao\ da\ imagem\ que\ representa\ o\ numero\ de\ vidas\ restante\r\n
numComments=8
