#BlueJ class context
comment0.target=Mundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo()
comment1.text=\r\n\ O\ construtor\ cria\ um\ mundo\ do\ tamanho\ 800x600\ com\ um\ fundo\ cinzento.\r\n\ O\ jogadorUm\ e\ jogadorDois\ instancias\ das\ classes\ playerOne\ e\ playerTwo,\ respetivamente.\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pintaMundo()
comment4.params=
comment4.target=void\ createPlatform()
comment4.text=\r\n\ Adiciona\ a\ plataforma\ no\ meio\ do\ mundo\ e\ no\ chao\r\n
comment5.params=
comment5.target=void\ createObstacle()
comment5.text=\r\n\ Cria\ um\ obstaculo\ aleatoriamente\ no\ Mundo\ desde\ que\ o\ mesmo\ nao\ esteja\ por\ cima\ das\r\n\ plataformas.\ Se\ e\ o\ caso,\ entao\ esse\ obstaculo\ nao\ e\ gerado.\ Ambos\ os\ obstaculos\ sao\r\n\ gerados\ conforme\ uma\ condi\u00E7ao\ no\ fim\ deste\ metodo,\ onde\ a\ mesma\ esta\ dependente\ se\ um\r\n\ dado\ obstaculo\ ja\ foi\ gerado\ ou\ nao.\r\n
comment6.params=y
comment6.target=boolean\ avoidConflict(int)
comment6.text=\r\n\ Este\ metodo\ faz\ com\ que\ os\ obstaculos\ nao\ fiquem\ por\ cima\ das\ plataformas\ ou\ quase\ fora\ do\r\n\ Mundo\r\n
comment7.params=x\ y
comment7.target=void\ createObstacleOne(int,\ int)
comment7.text=\r\n\ Cria\ o\ obstaculo\ (barril)\r\n
comment8.params=x\ y
comment8.target=void\ createObstacleTwo(int,\ int)
comment8.text=\r\n\ Cria\ o\ inimigo\r\n
comment9.params=
comment9.target=void\ sideScrollPlatform()
comment9.text=\r\n\ Remove\ plataforma\ se\ esta\ chega\ ao\ limite\ direito\ do\ Mundo,\r\n\ adiciona\ nova\ plataforma\ ap\u00F3s\ esta\ ser\ apagada\r\n
numComments=10
