#BlueJ class context
comment0.target=Mundo
comment0.text=\n\ Write\ a\ description\ of\ class\ World\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mundo()
comment1.text=\n\ O\ construtor\ cria\ um\ mundo\ do\ tamanho\ 800x600\ com\ um\ fundo\ cinzento.\n\ O\ jogadorUm\ e\ jogadorDois\ instancias\ das\ classes\ playerOne\ e\ playerTwo,\ respetivamente.\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createPlatform()
comment3.text=\n\ Adiciona\ a\ plataforma\ no\ meio\ do\ mundo\ e\ no\ chao\n
comment4.params=
comment4.target=void\ createObstacle()
comment4.text=\n\ Cria\ um\ obstaculo\ aleatoriamente\ no\ Mundo\ desde\ que\ o\ mesmo\ nao\ esteja\ por\ cima\ das\n\ plataformas.\ Se\ e\ o\ caso,\ entao\ esse\ obstaculo\ nao\ e\ gerado.\ Ambos\ os\ obstaculos\ sao\n\ gerados\ conforme\ uma\ condi\u00E7ao\ no\ fim\ deste\ metodo,\ onde\ a\ mesma\ esta\ dependente\ se\ um\n\ dado\ obstaculo\ ja\ foi\ gerado\ ou\ nao.\n
comment5.params=y
comment5.target=boolean\ avoidConflict(int)
comment5.text=\n\ Este\ metodo\ faz\ com\ que\ os\ obstaculos\ nao\ fiquem\ por\ cima\ das\ plataformas\ ou\ quase\ fora\ do\n\ Mundo\n
comment6.params=x\ y
comment6.target=void\ createObstacleOne(int,\ int)
comment6.text=\n\ Cria\ o\ obstaculo\ (barril)\n
comment7.params=x\ y
comment7.target=void\ createObstacleTwo(int,\ int)
comment7.text=\n\ Cria\ o\ inimigo\n
comment8.params=
comment8.target=void\ sideScrollPlatform()
comment8.text=\n\ Remove\ plataforma\ se\ esta\ chega\ ao\ limite\ direito\ do\ Mundo,\n\ adiciona\ nova\ plataforma\ ap\u00F3s\ esta\ ser\ apagada\n
numComments=9
