#BlueJ class context
comment0.target=Mundo
comment0.text=\r\n\r\n
comment1.params=
comment1.target=Mundo()
comment1.text=\r\n\ O\ construtor\ cria\ um\ mundo\ do\ tamanho\ 800x600\ com\ um\ fundo\ cinzento.\r\n\ O\ jogadorUm\ e\ jogadorDois\ instancias\ das\ classes\ playerOne\ e\ playerTwo,\ respetivamente.\ \r\n
comment10.params=x\ y
comment10.target=void\ createPen(int,\ int)
comment10.text=\r\n\ Cria\ o\ inimigo\ (caneta)\r\n
comment11.params=
comment11.target=void\ sideScrollPlatform()
comment11.text=\r\n\ Remove\ plataforma\ se\ esta\ chega\ ao\ limite\ direito\ do\ Mundo,\r\n\ adiciona\ nova\ plataforma\ ap\u00F3s\ esta\ ser\ apagada\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeObjects()
comment3.text=\r\n\ Este\ m\u00E9todo\ remove\ as\ sombras\ e\ ambos\ os\ jogadores\ quando\ o\ jogo\ acaba\r\n\ e\ coloca\ um\ objeto\ no\ mundo\ que\ se\ clicado\ permite\ voltar\ ao\ Menu\r\n
comment4.params=
comment4.target=void\ continueGame()
comment4.text=\r\n\ Cria\ um\ bot\u00E3o\ para\ reiniciar\ o\ jogo\r\n
comment5.params=
comment5.target=void\ pintaMundo()
comment5.text=\r\n\ Este\ m\u00E9todo\ alterna\ a\ cor\ de\ fundo\ do\ Mundo,\ continuamente\ (entre\ amarelo\ e\ azul)\r\n
comment6.params=
comment6.target=void\ createPlatform()
comment6.text=\r\n\ Adiciona\ a\ plataforma\ no\ meio\ do\ mundo\ e\ no\ chao\r\n
comment7.params=
comment7.target=void\ createObstacle()
comment7.text=\r\n\ Cria\ um\ obstaculo\ aleatoriamente\ no\ Mundo\ desde\ que\ o\ mesmo\ nao\ esteja\ por\ cima\ das\r\n\ plataformas.\ Se\ e\ o\ caso,\ entao\ esse\ obstaculo\ nao\ e\ gerado.\ Ambos\ os\ obstaculos\ sao\r\n\ gerados\ conforme\ uma\ condi\u00E7ao\ no\ fim\ deste\ metodo,\ onde\ a\ mesma\ esta\ dependente\ se\ um\r\n\ dado\ obstaculo\ ja\ foi\ gerado\ ou\ nao.\r\n
comment8.params=y
comment8.target=boolean\ avoidConflict(int)
comment8.text=\r\n\ Este\ metodo\ faz\ com\ que\ os\ obstaculos\ nao\ fiquem\ por\ cima\ das\ plataformas\ ou\ quase\ fora\ do\r\n\ Mundo\r\n
comment9.params=x\ y
comment9.target=void\ createGuitar(int,\ int)
comment9.text=\r\n\ Cria\ o\ obstaculo\ (guitarra)\r\n
numComments=12
