#BlueJ class context
comment0.target=Mundo
comment0.text=\n\ Write\ a\ description\ of\ class\ World\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mundo()
comment1.text=\n\ Construtor\ do\ Mundo\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=y
comment3.target=boolean\ avoidConflict(int)
comment4.params=
comment4.target=void\ createObstacle_1()
comment5.params=
comment5.target=void\ createObstacle_2()
comment6.params=
comment6.target=void\ createPlatform()
comment6.text=\n\ Adiciona\ a\ plataforma\ no\ meio\ do\ mundo\ e\ no\ chao\n
comment7.params=
comment7.target=void\ sideScrollPlatform()
comment7.text=\n\ Remove\ plataforma\ se\ esta\ chega\ ao\ limite\ direito\ do\ Mundo,\n\ adiciona\ nova\ plataforma\ ap\u00F3s\ esta\ ser\ apagada\n
numComments=8
