#BlueJ class context
comment0.target=Mundo
comment0.text=\n\ Write\ a\ description\ of\ class\ World\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mundo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Mundo.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateObstacle_1()
comment4.params=
comment4.target=void\ generateObstacle_2()
comment5.params=
comment5.target=void\ generatePlatform()
comment5.text=\n\ Adiciona\ a\ plataforma\ no\ meio\ do\ mundo\ e\ no\ chao\n
numComments=6
