#BlueJ class context
comment0.target=Platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Platform\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ removePlatform()
comment2.text=\r\n\ Remove\ plataforma\ se\ esta\ chega\ ao\ limite\ direito\ do\ Mundo,\r\n\ adiciona\ nova\ plataforma\ ap\u00F3s\ esta\ ser\ apagada\r\n
numComments=3
