#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ movement()
comment3.text=\n\ Controlos\ definidos\ ao\ movimento\ do\ jogador\ (apenas\ para\ esquerda\ e\ direita)\n
comment4.params=
comment4.target=boolean\ onGround()
comment4.text=\n\ Verifica\u00E7ao\ se\ o\ jogador\ est\u00E1\ no\ ch\u00E3o\ ou\ nao.\n\ Esta\ verifica\u00E7ao\ tem\ como\ auxiliar,\ o\ chao,\ sendo\ esse\ chao\ um\ Actor\ que\ tambem\ esta\ a\n\ detectar\ se\ o\ jogador\ esta\ no\ chao\ ou\ nao.\n
comment5.params=ground
comment5.target=void\ moveToGround(greenfoot.Actor)
comment5.text=\n\ Permite\ que\ o\ jogador\ se\ mova\ no\ chao\n
comment6.params=
comment6.target=void\ checkFall()
comment6.text=\n\ Verifica\ se\ o\ jogador\ esta\ a\ cair\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\n\ Habilidade\ de\ poder\ saltar\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\n\ O\ jogador\ cai\ com\ uma\ determinada\ velocidade\ se\ o\ mesmo\ esta\ no\ ar\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\n\ Este\ m\u00E9todo\ s\u00F3\ \u00E9\ utilizado\ quando\ o\ jogador\ tem\ 1\ vida\ e\ apanhou\ um\ inimigo\ (o\ que\ resulta\ no\ fim\ do\ jogo).\n\ \u00C9\ n\u00F3s\ dado\ uma\ mensagem\ de\ fim\ de\ jogo.\n
numComments=10
