#BlueJ class context
comment0.target=playerTwo
comment0.text=\n\ Write\ a\ description\ of\ class\ playerTwo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=playerTwo()
comment10.params=
comment10.target=void\ captureObstacle_1()
comment11.params=
comment11.target=void\ captureObstacle_2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Counter\ getLifeCounter()
comment3.text=\n\ Retorna\ o\ numero\ de\ vidas\ dentro\ da\ classe\ Counter\n
comment4.params=
comment4.target=void\ addPoints()
comment4.text=\n\ Adiciona\ 20\ pontos\ ao\ jogador\n
comment5.params=
comment5.target=void\ removePoints()
comment5.text=\n\ Retira\ 10\ pontos\ ao\ jogador\n
comment6.params=
comment6.target=int\ getPoints()
comment6.text=\n\ Retorna\ os\ pontos\ que\ o\ jogador\ tem\n
comment7.params=
comment7.target=void\ addLifeWithScore()
comment7.text=\n\ Incrementa\ o\ numero\ de\ vidas\ do\ jogador\ se\ o\ jogador\ atingiu\ uma\ certa\ pontua\u00E7ao.\ A\ variavel\n\ receivedLife\ e\ util\ aqui\ porque\ evita\ que\ o\ jogador\ receba\ vidas\ infinitivamente\ (AINDA\ POR\n\ MUDAR)\n
comment8.params=
comment8.target=void\ move()
comment8.text=\n\ Controlos\ dados\ ao\ jogador\n
comment9.params=
comment9.target=void\ checkKey()
comment9.text=\n\ Faz\ com\ que\ o\ jogador\ salte,\ desde\ que\ teja\ no\ chao\ e\ que\ a\ tecla\ i\ esteja\ a\ ser\ pressionada\n
numComments=12
