#BlueJ class context
comment0.target=playerTwo
comment0.text=\r\n\r\n
comment1.params=
comment1.target=playerTwo()
comment10.params=
comment10.target=void\ movement()
comment10.text=\r\n\ Controlos\ dados\ ao\ jogador,\ mas\ s\u00F3\ ao\ movimento\ para\ a\ esquerda\ e\ direita.\ \ \ \r\n
comment11.params=
comment11.target=void\ checkKey()
comment11.text=\r\n\ Permite\ que\ o\ jogador\ salte\ se\ uma\ determinada\ tecla\ \u00E9\ carregada\r\n
comment12.params=
comment12.target=void\ captureGuitar()
comment12.text=\r\n\ Se\ o\ jogador\ captura\ a\ guitarra,\ a\ mesma\ desaparece\ e\ \u00E9\ atribuido\ mais\ 20\ pontos\ ao\ jogador\r\n
comment13.params=
comment13.target=void\ capturePen()
comment13.text=\r\n\ Se\ o\ jogador\ captura\ a\ caneta,\ a\ mesma\ desaparece\ e\ \u00E9\ atribuido\ menos\ 10\ pontos\ ao\ jogador.\r\n\ Se\ o\ jogador\ tem\ 1\ vida,\ este\ m\u00E9todo\ recorre\ ao\ m\u00E9todo\ gameOver()\ para\ terminar\ o\ jogo.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver()
comment4.params=
comment4.target=Counter\ getLifeCounter()
comment4.text=\r\n\ Retorna\ o\ numero\ de\ vidas\ dentro\ da\ classe\ Counter\r\n
comment5.params=
comment5.target=void\ addPoints()
comment5.text=\r\n\ Adiciona\ 20\ pontos\ ao\ jogador\r\n
comment6.params=
comment6.target=void\ removePoints()
comment6.text=\r\n\ Retira\ 10\ pontos\ ao\ jogador\r\n
comment7.params=pointsToRemove
comment7.target=void\ removePoints(int)
comment7.text=\r\n\ Retira\ 20\ pontos\ ao\ jogador\ (overload)\r\n
comment8.params=
comment8.target=int\ getPoints()
comment8.text=\r\n\ Retorna\ os\ pontos\ que\ o\ jogador\ tem\r\n
comment9.params=
comment9.target=void\ addLifeWithScore()
comment9.text=\r\n\ Uma\ vida\ \u00E9\ dada\ ao\ jogador\ se\ e\ s\u00F3\ se\ o\ mesmo\ pode\ receber\ a\ vida\ (isto\ depende\ do\ booleano\ receivedLife\ para\ que\r\n\ \ \ \ \ o\ jogador\ n\u00E3o\ receba\ vidas\ de\ forma\ infinita)\ e\ se\ atingiu\ scoreToGetLife*i\ pontos\r\n
numComments=14
