#BlueJ class context
comment0.target=playerOne
comment0.text=\n\ Write\ a\ description\ of\ class\ playerOne\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=playerOne()
comment10.params=
comment10.target=void\ captureObstacle_1()
comment11.params=
comment11.target=void\ captureObstacle_2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Counter\ getLifeCounter()
comment4.params=
comment4.target=void\ addPoints()
comment5.params=
comment5.target=void\ removePoints()
comment6.params=
comment6.target=int\ getPoints()
comment7.params=
comment7.target=void\ addLifeWithScore()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ checkKey()
numComments=12
