#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=boolean\ onGround()
comment4.text=\r\n\ Verifica\u00E7ao\ se\ o\ jogador\ est\u00E1\ no\ ch\u00E3o\ ou\ nao.\r\n\ Esta\ verifica\u00E7ao\ tem\ como\ auxiliar,\ o\ chao,\ sendo\ esse\ chao\ um\ Actor\ que\ tambem\ esta\ a\r\n\ detectar\ se\ o\ jogador\ esta\ no\ chao\ ou\ nao.\r\n
comment5.params=ground
comment5.target=void\ moveToGround(greenfoot.Actor)
comment5.text=\r\n\ Permite\ que\ o\ jogador\ se\ mova\ no\ chao\ (?)\r\n
comment6.params=
comment6.target=void\ checkFall()
comment6.text=\r\n\ Verifica\ se\ o\ jogador\ esta\ a\ cair\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ Habilidade\ de\ poder\ saltar\r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ O\ jogador\ cai\ com\ uma\ determinada\ velocidade\ se\ o\ mesmo\ esta\ no\ ar\r\n
comment9.params=
comment9.target=void\ gameOver()
numComments=10
