#Greenfoot properties
#Wed Mar 21 21:40:05 WET 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Mundo
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Mundo
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.Obstacle_2.image=spider.png
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Mundo
mainWindow.width=1057
dependency4.type=UsesDependency
target2.width=80
target5.name=Counter
target9.typeParameters=
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Player_1
target7.width=80
dependency5.from=Player_1
dependency2.to=Platform
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Obstacle_1
target3.showInterface=false
class.Obstacle_1.image=barrel.png
target6.name=Obstacle_1
dependency4.to=Obstacle_2
target7.showInterface=false
dependency5.to=Counter
target1.showInterface=false
class.Player_1.superclass=Player
target8.typeParameters=
dependency6.to=Platform
target5.showInterface=false
target6.width=90
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Obstacle_1
dependency6.from=Player_1
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Obstacle_2
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Platform
target6.y=0
target1.typeParameters=
target6.x=0
class.Mundo.superclass=greenfoot.World
class.Obstacle_1.superclass=Obstacle
class.Platform.image=export.png
target2.height=50
class.Platform.superclass=greenfoot.Actor
target4.height=50
target5.y=0
target5.x=0
target1.name=Obstacle_2
target4.y=0
target8.type=ClassTarget
target4.x=0
dependency7.from=Player_1
target3.y=0
target3.x=0
dependency7.type=UsesDependency
class.Player_2.superclass=Player
class.Obstacle.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=29
mainWindow.x=49
dependency1.from=Mundo
target6.typeParameters=
target8.name=Player_2
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Obstacle
package.numDependencies=8
target9.type=ClassTarget
dependency8.from=Player_1
class.Obstacle_2.superclass=Obstacle
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Mundo
target9.name=Player_1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo
target2.showInterface=false
mainWindow.height=748
target3.name=Player
target7.height=50
target6.showInterface=false
target9.height=50
class.Counter.image=beeper.png
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
