#Greenfoot properties
#Thu Mar 29 17:37:05 WEST 2018
editor.fx.0.height=1027
target2.width=90
target8.name=Platform
class.Player_1.superclass=Player
dependency12.type=UsesDependency
class.Obstacle_1.superclass=Obstacle
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=733
target6.typeParameters=
dependency9.to=Obstacle_2
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Mundo
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=playerOne
dependency14.from=playerOne
class.Obstacle_2.image=spider.png
class.Platform.image=platform.png
dependency4.from=playerTwo
dependency5.to=Counter
target1.name=Obstacle_2
class.Obstacle_1.image=barrel.png
dependency8.from=Mundo
dependency15.to=Obstacle_2
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Mundo
world.lastInstantiated=Mundo
mainWindow.width=1057
readme.width=47
target9.name=playerOne
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Obstacle_1
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Obstacle_1
target9.typeParameters=
dependency11.from=Platform
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=29
editor.fx.0.x=57
dependency15.from=playerOne
dependency6.to=Platform
target2.showInterface=false
dependency1.from=Obstacle_2
mainWindow.y=268
mainWindow.x=807
target5.showInterface=false
class.Player_2.superclass=Player
dependency5.from=Player
target8.showInterface=false
class.Obstacle_2.superclass=Obstacle
target7.typeParameters=
target2.name=playerTwo
dependency9.from=Mundo
readme.name=@README
target6.name=Obstacle_1
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=788
dependency2.to=Counter
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Counter
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
class.playerTwo.superclass=Player
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Platform
dependency12.from=playerOne
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=playerTwo
dependency6.from=Player
class.playerOne.superclass=Player
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Obstacle_1
target7.name=Counter
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Platform
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Obstacle_1
simulation.speed=59
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=playerOne
dependency9.type=UsesDependency
target6.width=90
target7.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=playerTwo
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Mundo
class.Mundo.superclass=greenfoot.World
target5.width=80
dependency4.to=Obstacle_2
class.Player.superclass=greenfoot.Actor
target4.name=Obstacle
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
class.Counter.image=counter.png
dependency14.to=Obstacle_1
