#Greenfoot properties
#Wed Mar 28 13:57:34 WEST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Mundo
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Obstacle_1
class.playerTwo.superclass=Player
class.Player.superclass=greenfoot.Actor
target4.name=Obstacle
dependency11.to=Obstacle_2
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.Obstacle_2.image=spider.png
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Mundo
mainWindow.width=1057
dependency4.type=UsesDependency
target2.width=90
target5.name=Mundo
target9.typeParameters=
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Counter
target7.width=80
dependency5.from=Mundo
dependency2.to=Platform
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Platform
target3.showInterface=false
target6.name=Obstacle_1
class.Obstacle_1.image=barrel.png
dependency4.to=Obstacle_1
target7.showInterface=false
dependency5.to=Obstacle_2
target8.typeParameters=
target1.showInterface=false
class.Player_1.superclass=Player
target5.showInterface=false
dependency6.to=playerOne
target9.y=0
target7.type=ClassTarget
target6.width=90
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Obstacle_1
dependency6.from=Mundo
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Counter
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Platform
target7.name=Counter
target6.y=0
target1.typeParameters=
target6.x=0
class.Mundo.superclass=greenfoot.World
class.Obstacle_1.superclass=Obstacle
class.Platform.image=platform.png
target2.height=50
class.Platform.superclass=greenfoot.Actor
target5.y=0
target4.height=50
target5.x=0
target1.name=Obstacle_2
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=Platform
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
class.Player_2.superclass=Player
target2.y=0
target2.x=0
mainWindow.y=268
mainWindow.x=807
target8.name=Platform
target6.typeParameters=
dependency1.from=Player
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=playerOne
target2.name=playerTwo
readme.name=@README
target9.type=ClassTarget
package.numDependencies=11
simulation.speed=50
dependency10.type=UsesDependency
class.playerOne.superclass=Player
dependency8.from=playerOne
class.Obstacle_2.superclass=Obstacle
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=playerOne
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo
target2.showInterface=false
mainWindow.height=733
dependency11.from=playerOne
target3.name=Player
target7.height=50
target9.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Counter.image=counter.png
target9.width=90
dependency9.from=playerOne
target3.width=80
project.charset=UTF-8
target4.showInterface=false
