#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Guitar.image=guitarra_final.png
class.Guitar.superclass=Obstacle
class.Menu.image=MENU.jpg
class.Menu.superclass=greenfoot.World
class.Mundo.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Pen.image=pen.png
class.Pen.superclass=Obstacle
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Play.image=Start.png
class.Play.superclass=Button
class.Player.superclass=greenfoot.Actor
class.Player_1.superclass=Player
class.Player_2.superclass=Player
class.Shadow.image=shadow.png
class.Shadow.superclass=greenfoot.Actor
class.playerOne.superclass=Player
class.playerTwo.superclass=Player
class.shadowPlayerOne.image=shadow.png
class.shadowPlayerOne.superclass=Shadow
class.shadowPlayerTwo.image=shadow.png
class.shadowPlayerTwo.superclass=Shadow
class.startOver.image=Start.png
class.startOver.superclass=Button
dependency1.from=playerTwo
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=Guitar
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Pen
dependency11.type=UsesDependency
dependency12.from=Mundo
dependency12.to=playerOne
dependency12.type=UsesDependency
dependency13.from=Mundo
dependency13.to=playerTwo
dependency13.type=UsesDependency
dependency14.from=Mundo
dependency14.to=Shadow
dependency14.type=UsesDependency
dependency15.from=Mundo
dependency15.to=shadowPlayerTwo
dependency15.type=UsesDependency
dependency16.from=Mundo
dependency16.to=shadowPlayerOne
dependency16.type=UsesDependency
dependency17.from=Mundo
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Platform
dependency18.to=Guitar
dependency18.type=UsesDependency
dependency19.from=startOver
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=playerTwo
dependency2.to=Guitar
dependency2.type=UsesDependency
dependency20.from=Shadow
dependency20.to=playerOne
dependency20.type=UsesDependency
dependency21.from=Shadow
dependency21.to=playerTwo
dependency21.type=UsesDependency
dependency22.from=playerOne
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=playerOne
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=playerOne
dependency24.to=Guitar
dependency24.type=UsesDependency
dependency25.from=playerOne
dependency25.to=Pen
dependency25.type=UsesDependency
dependency26.from=playerOne
dependency26.to=playerTwo
dependency26.type=UsesDependency
dependency27.from=playerOne
dependency27.to=Mundo
dependency27.type=UsesDependency
dependency28.from=playerOne
dependency28.to=startOver
dependency28.type=UsesDependency
dependency29.from=playerOne
dependency29.to=Shadow
dependency29.type=UsesDependency
dependency3.from=playerTwo
dependency3.to=Pen
dependency3.type=UsesDependency
dependency30.from=playerOne
dependency30.to=shadowPlayerOne
dependency30.type=UsesDependency
dependency31.from=playerOne
dependency31.to=shadowPlayerTwo
dependency31.type=UsesDependency
dependency32.from=Play
dependency32.to=Mundo
dependency32.type=UsesDependency
dependency33.from=Pen
dependency33.to=Guitar
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Play
dependency35.type=UsesDependency
dependency4.from=playerTwo
dependency4.to=Mundo
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=shadowPlayerTwo
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=startOver
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=575
editor.fx.0.y=137
mainWindow.height=850
mainWindow.width=1117
mainWindow.x=161
mainWindow.y=124
package.numDependencies=35
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Guitar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=shadowPlayerTwo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=shadowPlayerOne
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target2.height=50
target2.name=playerTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=startOver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Shadow
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=playerOne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
