#Greenfoot properties
#Wed Apr 11 16:27:16 WEST 2018
dependency32.to=Mundo
target2.width=90
editor.fx.0.height=0
target8.name=Shadow
target11.y=0
target11.x=0
class.Player_1.superclass=Player
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=850
target6.typeParameters=
target1.height=50
dependency9.to=Platform
dependency32.type=UsesDependency
target13.name=Button
class.Play.image=Start.png
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=playerTwo
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Menu
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Mundo
class.Shadow.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Shadow
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=playerOne
target8.height=50
dependency10.to=Guitar
dependency14.from=Mundo
dependency24.from=playerOne
dependency26.to=playerTwo
target14.type=ClassTarget
class.Platform.image=platform.png
dependency34.from=Menu
dependency18.from=Platform
target11.height=50
target10.typeParameters=
dependency28.from=playerOne
dependency4.from=playerTwo
dependency5.to=Counter
class.Pen.image=pen.png
target1.name=Guitar
target10.showInterface=false
dependency8.from=Player
dependency15.to=shadowPlayerTwo
dependency33.to=Guitar
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Mundo
world.lastInstantiated=Menu
target16.showInterface=false
readme.width=47
mainWindow.width=1117
target9.name=playerOne
target5.height=50
target10.name=Play
dependency22.to=Counter
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency33.type=UsesDependency
target14.name=Pen
dependency1.to=Counter
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Pen
target9.typeParameters=
dependency11.from=Mundo
dependency7.type=UsesDependency
dependency27.to=Mundo
dependency21.from=Shadow
target11.type=ClassTarget
version=3.0.0
dependency31.from=playerOne
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Mundo
target15.height=50
dependency6.to=Platform
target2.showInterface=false
dependency1.from=playerTwo
dependency25.from=playerOne
target15.type=ClassTarget
class.shadowPlayerTwo.superclass=Shadow
mainWindow.y=123
dependency35.from=Menu
target5.showInterface=false
mainWindow.x=695
class.Player_2.superclass=Player
dependency19.from=startOver
dependency16.to=shadowPlayerOne
class.shadowPlayerOne.image=shadow.png
dependency34.to=Button
target8.showInterface=false
dependency5.from=Player
dependency29.from=playerOne
target7.typeParameters=
target2.name=playerTwo
target16.y=0
target16.x=0
readme.name=@README
dependency9.from=Mundo
target14.width=80
target14.y=0
target13.typeParameters=
class.Menu.image=MENU.jpg
target15.width=80
target14.x=0
target6.name=Platform
target9.height=50
dependency23.to=Platform
target16.width=120
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Guitar
target14.showInterface=false
target12.width=120
dependency30.type=UsesDependency
target11.name=Counter
class.shadowPlayerOne.superclass=Shadow
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.shadowPlayerTwo.image=shadow.png
dependency12.to=playerOne
dependency30.to=shadowPlayerOne
target7.y=0
dependency34.type=UsesDependency
class.Pen.superclass=Obstacle
target7.x=0
target15.name=Menu
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
class.playerTwo.superclass=Player
dependency28.to=startOver
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=shadowPlayerTwo
dependency12.from=Mundo
target3.height=50
class.Shadow.image=shadow.png
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=playerOne
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=Play
dependency17.to=Player
dependency35.to=Play
dependency16.from=Mundo
class.startOver.superclass=Button
dependency2.from=playerTwo
dependency26.from=playerOne
target16.type=ClassTarget
target16.height=50
dependency6.from=Player
class.playerOne.superclass=Player
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Guitar
target3.name=Obstacle
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Pen
class.Guitar.image=guitarra_final.png
target7.name=startOver
dependency11.type=UsesDependency
package.numDependencies=35
dependency21.type=UsesDependency
dependency13.to=playerTwo
dependency31.to=shadowPlayerTwo
package.numTargets=16
dependency31.type=UsesDependency
target12.name=shadowPlayerTwo
dependency29.to=Shadow
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
target16.name=shadowPlayerOne
dependency8.to=startOver
dependency19.type=UsesDependency
simulation.speed=49
target9.width=90
class.Guitar.superclass=Obstacle
target7.height=50
target15.showInterface=false
dependency20.to=playerOne
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Guitar
dependency13.from=Mundo
dependency9.type=UsesDependency
target6.width=80
dependency23.from=playerOne
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
dependency33.from=Pen
dependency17.from=Mundo
class.Obstacle.superclass=greenfoot.Actor
class.Play.superclass=Button
dependency27.from=playerOne
dependency3.from=playerTwo
class.startOver.image=Start.png
target1.typeParameters=
dependency25.to=Pen
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Player
class.Mundo.superclass=greenfoot.World
target5.width=80
dependency4.to=Mundo
target15.y=0
class.Player.superclass=greenfoot.Actor
target4.name=Player
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
class.Counter.image=counter.png
dependency14.to=Shadow
