#Greenfoot properties
#Tue Mar 27 14:24:27 WEST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Mundo
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.playerTwo.superclass=Player
class.Player.superclass=greenfoot.Actor
target4.name=Player
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=904
target1.height=50
class.Obstacle_2.image=spider.png
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Mundo
mainWindow.width=1057
dependency4.type=UsesDependency
target2.width=90
target5.name=Mundo
target9.typeParameters=
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Platform
target7.width=90
dependency5.from=Platform
dependency2.to=Obstacle_1
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=101
target2.typeParameters=
editor.fx.0.x=78
target8.height=50
dependency3.to=Obstacle_2
target3.showInterface=false
target6.name=Counter
class.Obstacle_1.image=barrel.png
dependency4.to=playerOne
target7.showInterface=false
dependency5.to=Obstacle_1
target8.typeParameters=
target1.showInterface=false
class.Player_1.superclass=Player
target5.showInterface=false
dependency6.to=Counter
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Platform
dependency6.from=playerOne
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Obstacle_1
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Obstacle_2
target7.name=Obstacle_1
target6.y=0
target1.typeParameters=
target6.x=0
class.Mundo.superclass=greenfoot.World
class.Obstacle_1.superclass=Obstacle
class.Platform.image=export.png
class.Platform.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Obstacle_2
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=playerOne
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
class.Player_2.superclass=Player
target2.y=0
target2.x=0
mainWindow.y=152
mainWindow.x=697
target8.name=Platform
target6.typeParameters=
dependency1.from=Mundo
target5.width=80
target1.y=0
editor.fx.0.height=868
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=playerTwo
readme.name=@README
target9.type=ClassTarget
package.numDependencies=9
simulation.speed=100
class.playerOne.superclass=Player
dependency8.from=playerOne
class.Obstacle_2.superclass=Obstacle
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=playerOne
dependency2.from=Mundo
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo
mainWindow.height=748
target2.showInterface=false
target3.name=Obstacle
target7.height=50
target9.height=50
target6.showInterface=false
class.Counter.image=counter.png
target9.width=90
dependency9.from=playerOne
target3.width=80
project.charset=UTF-8
target4.showInterface=false
