#Greenfoot project file
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Guitar.image=guitarra_final.png
class.Guitar.superclass=Obstacle
class.Mundo.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Pen.image=pen.png
class.Pen.superclass=Obstacle
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Player_1.superclass=Player
class.Player_2.superclass=Player
class.Shadow.image=shadow.png
class.Shadow.superclass=greenfoot.Actor
class.playerOne.superclass=Player
class.playerTwo.superclass=Player
class.shadowPlayerOne.image=shadow.png
class.shadowPlayerOne.superclass=Shadow
class.shadowPlayerTwo.image=shadow.png
class.shadowPlayerTwo.superclass=Shadow
dependency1.from=playerTwo
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=playerTwo
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Shadow
dependency11.type=UsesDependency
dependency12.from=Mundo
dependency12.to=shadowPlayerTwo
dependency12.type=UsesDependency
dependency13.from=Mundo
dependency13.to=shadowPlayerOne
dependency13.type=UsesDependency
dependency14.from=Platform
dependency14.to=Guitar
dependency14.type=UsesDependency
dependency15.from=Shadow
dependency15.to=playerOne
dependency15.type=UsesDependency
dependency16.from=Shadow
dependency16.to=playerTwo
dependency16.type=UsesDependency
dependency17.from=playerOne
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=playerOne
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=playerOne
dependency19.to=Guitar
dependency19.type=UsesDependency
dependency2.from=playerTwo
dependency2.to=Guitar
dependency2.type=UsesDependency
dependency20.from=playerOne
dependency20.to=Pen
dependency20.type=UsesDependency
dependency21.from=Pen
dependency21.to=Guitar
dependency21.type=UsesDependency
dependency3.from=playerTwo
dependency3.to=Pen
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Guitar
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Pen
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=playerOne
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1053
mainWindow.width=1871
mainWindow.x=49
mainWindow.y=27
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Guitar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=shadowPlayerTwo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Pen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=shadowPlayerOne
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target2.height=50
target2.name=playerTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shadow
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=playerOne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Mundo
