#Greenfoot project file
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Mundo.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Obstacle_1.image=barrel.png
class.Obstacle_1.superclass=Obstacle
class.Obstacle_2.image=spider.png
class.Obstacle_2.superclass=Obstacle
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Player_1.superclass=Player
class.Player_2.superclass=Player
class.playerOne.superclass=Player
class.playerTwo.superclass=Player
dependency1.from=Obstacle_2
dependency1.to=Obstacle_1
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=playerOne
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=playerTwo
dependency11.type=UsesDependency
dependency12.from=Platform
dependency12.to=Obstacle_1
dependency12.type=UsesDependency
dependency13.from=playerOne
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=playerOne
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=playerOne
dependency15.to=Obstacle_1
dependency15.type=UsesDependency
dependency16.from=playerOne
dependency16.to=Obstacle_2
dependency16.type=UsesDependency
dependency2.from=playerTwo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=playerTwo
dependency3.to=Obstacle_1
dependency3.type=UsesDependency
dependency4.from=playerTwo
dependency4.to=Obstacle_2
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Obstacle_1
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Obstacle_2
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=788
editor.fx.0.x=15
editor.fx.0.y=29
mainWindow.height=733
mainWindow.width=1057
mainWindow.x=782
mainWindow.y=94
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle_2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=playerTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacle_1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Platform
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=playerOne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Mundo
