#Greenfoot project file
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Mundo.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Obstacle_1.image=barrel.png
class.Obstacle_1.superclass=Obstacle
class.Obstacle_2.image=spider.png
class.Obstacle_2.superclass=Obstacle
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Player_1.superclass=Player
class.Player_2.superclass=Player
class.playerOne.superclass=Player
class.playerTwo.superclass=Player
dependency1.from=Player
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=playerOne
dependency10.to=Obstacle_1
dependency10.type=UsesDependency
dependency11.from=playerOne
dependency11.to=Obstacle_2
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Obstacle_1
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Obstacle_2
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=playerOne
dependency6.type=UsesDependency
dependency7.from=Platform
dependency7.to=Obstacle_1
dependency7.type=UsesDependency
dependency8.from=playerOne
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=playerOne
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=763
editor.fx.0.x=26
editor.fx.0.y=57
mainWindow.height=733
mainWindow.width=1057
mainWindow.x=807
mainWindow.y=268
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle_2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=playerTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacle_1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Platform
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=playerOne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Mundo
